<!DOCTYPE Html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Proyecto final desarrollo de apps web">
  <meta name="author" content="Equipo 6">
  <link rel="stylesheet" href="app/navbar.css">
  <link rel="stylesheet" href="app/banner.css">
  <title> Busca Asilos </title>
</head>

<body>

  <!-- Foto y elementos -->
  <div class="banner">
    <div class="navbar">
      <ul>
        <li>
          <h1 class="logo"> Busca Asilos </h1>
        </li>
        <div class="navbar_item">
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="asilos.php">Asilos</a></li>
          <li><a href="voluntariado.php">Voluntariados</a></li>
          <li><a href="index.html">Inicio</a></li>
        </div>
      </ul>
    </div>
  </div>
  <!-- termina fotos y elementos -->

  <div class="content">
    <h1> Encuentra Asilos y haz Voluntariados! </h1>
    <p>
      Nuestra misión es ayudar a los asilos de México a conseguir voluntarios
      y apoyarlos con donaciones.
    </p>
  </div>

</body>

</html>